<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        .container {
            width: 300px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: black;
        }

        p {
            background: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
        }

        button {
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Here is your task</h1>
        <p id="displayTask">No task added</p>
        <a href="index.html">
            <button>Go Back</button>
        </a>
    </div>

</body>
</html>
